<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectViewController" customModule="Projector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-ve-lYb">
                                <rect key="frame" x="340" y="619" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9hl-2r-7bp" kind="show" id="PRh-XG-md4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ujF-ve-lYb" id="5b3-fQ-Rrg"/>
                        <segue destination="9UM-FR-CwI" kind="presentation" identifier="ShowDetail" id="E2l-Zs-H7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="133.25892857142856"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="Jcx-ck-oLr">
            <objects>
                <viewController id="UYI-pe-yLG" customClass="StepViewController" customModule="Projector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIw-pq-bVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yhO-ME-FCL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHx-Q7-ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1321"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h5x-un-Top">
            <objects>
                <viewController id="9UM-FR-CwI" customClass="DetailViewController" customModule="Projector" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QU-cS-XUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, so if I try to write something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-58-8oJ">
                                <rect key="frame" x="16" y="241" width="382" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Rd-jA-vwW"/>
                                </constraints>
                                <color key="textColor" red="0.26663672919999998" green="0.26668760180000001" blue="0.2666300237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Project Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-fo-ibn">
                                <rect key="frame" x="16" y="211" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jyh-Vb-qvQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Project Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-7e-SyY">
                                <rect key="frame" x="16" y="211" width="382" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8M-IK-jpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 14.04.2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-pr-ZUV">
                                <rect key="frame" x="65" y="54" width="284" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hpX-uU-BWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-Fm-Q7G">
                                <rect key="frame" x="329" y="595" width="30" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addStep:" destination="9UM-FR-CwI" eventType="touchUpInside" id="c7a-RJ-Zsy"/>
                                    <segue destination="Uzt-vg-fpN" kind="presentation" identifier="AddStep" id="t3j-FF-MEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McD-rF-Dxr">
                                <rect key="frame" x="26" y="49" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bak-GO-9dH"/>
                                    <constraint firstAttribute="width" constant="33" id="rmM-YP-tsW"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backAction:" destination="9UM-FR-CwI" eventType="touchUpInside" id="Ynt-Gm-4HY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyc-pr-ZUV" firstAttribute="top" secondItem="2da-Zh-Nea" secondAttribute="top" constant="10" id="5Be-KU-5kM"/>
                            <constraint firstItem="TUQ-fo-ibn" firstAttribute="top" secondItem="cyc-pr-ZUV" secondAttribute="bottom" constant="135" id="5sn-cJ-Yd5"/>
                            <constraint firstItem="x4M-7e-SyY" firstAttribute="leading" secondItem="2da-Zh-Nea" secondAttribute="leading" constant="16" id="6Us-1a-Ld3"/>
                            <constraint firstItem="McD-rF-Dxr" firstAttribute="leading" secondItem="2da-Zh-Nea" secondAttribute="leading" constant="26" id="7M1-9j-aMW"/>
                            <constraint firstItem="2da-Zh-Nea" firstAttribute="trailing" secondItem="x4M-7e-SyY" secondAttribute="trailing" constant="16" id="95y-fZ-XyZ"/>
                            <constraint firstItem="x4M-7e-SyY" firstAttribute="top" secondItem="cyc-pr-ZUV" secondAttribute="bottom" constant="135" id="Ji1-jm-eVu"/>
                            <constraint firstItem="2da-Zh-Nea" firstAttribute="trailing" secondItem="TUQ-fo-ibn" secondAttribute="trailing" constant="16" id="LAB-y4-lf6"/>
                            <constraint firstItem="cyc-pr-ZUV" firstAttribute="leading" secondItem="2da-Zh-Nea" secondAttribute="leading" constant="65" id="RvR-ve-TXQ"/>
                            <constraint firstItem="McD-rF-Dxr" firstAttribute="centerY" secondItem="cyc-pr-ZUV" secondAttribute="centerY" id="T7L-67-MLg"/>
                            <constraint firstItem="2da-Zh-Nea" firstAttribute="trailing" secondItem="fFP-58-8oJ" secondAttribute="trailing" constant="16" id="XXd-FJ-Zgs"/>
                            <constraint firstItem="2da-Zh-Nea" firstAttribute="trailing" secondItem="cyc-pr-ZUV" secondAttribute="trailing" constant="65" id="Y73-u0-4Pe"/>
                            <constraint firstItem="fFP-58-8oJ" firstAttribute="leading" secondItem="2da-Zh-Nea" secondAttribute="leading" constant="16" id="g8a-J2-WoQ"/>
                            <constraint firstItem="TUQ-fo-ibn" firstAttribute="leading" secondItem="2da-Zh-Nea" secondAttribute="leading" constant="16" id="hi8-ad-eHz"/>
                            <constraint firstItem="fFP-58-8oJ" firstAttribute="top" secondItem="TUQ-fo-ibn" secondAttribute="bottom" id="wmu-1g-fN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2da-Zh-Nea"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yRP-Fm-Q7G" id="nC8-pU-xFi"/>
                        <outlet property="dateLabel" destination="cyc-pr-ZUV" id="CmI-Xr-JTr"/>
                        <outlet property="projectDetailDescriptionLabel" destination="fFP-58-8oJ" id="ami-tJ-P1i"/>
                        <outlet property="projectName" destination="x4M-7e-SyY" id="s5h-7b-Kte"/>
                        <outlet property="projectNameTF" destination="TUQ-fo-ibn" id="9fa-Cc-tlE"/>
                        <segue destination="UYI-pe-yLG" kind="presentation" identifier="ShowStepViewController" id="EtA-Hi-9WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEv-vu-ZFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-600"/>
        </scene>
        <!--New Step View Controller-->
        <scene sceneID="8yj-nm-aW0">
            <objects>
                <viewController id="Uzt-vg-fpN" customClass="NewStepViewController" customModule="Projector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fQ-yy-dne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="csj-1w-oPG"/>
                    </view>
                    <connections>
                        <segue destination="0kZ-i4-PPA" kind="unwind" identifier="backToDetailViewController" unwindAction="unwindDetailViewControllerWithSender:" id="yNF-z2-3e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYV-sW-NLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0kZ-i4-PPA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="-599.55022488755628"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="341-Kk-mT1">
            <objects>
                <viewController id="9hl-2r-7bp" customClass="CreateViewController" customModule="Projector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbw-W3-GLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-fG-Idh">
                                <rect key="frame" x="16" y="115" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="D4k-Ua-EQU"/>
                                    <constraint firstAttribute="height" constant="17" id="gkj-hS-63w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-le-MOL">
                                <rect key="frame" x="15" y="46" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3l5-YE-M8W"/>
                                    <constraint firstAttribute="height" constant="29" id="XGZ-o4-oIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="9hl-2r-7bp" eventType="touchUpInside" id="qSb-6k-B9b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is a Name of Your Project" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-lm-cX9">
                                <rect key="frame" x="16" y="136" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="teT-MS-YGH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-vV-ZYf">
                                <rect key="frame" x="138.5" y="52" width="137" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TF2-0P-L1f"/>
                                    <constraint firstAttribute="width" constant="137" id="Tmm-V3-LJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-HA-fof">
                                <rect key="frame" x="366" y="46" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CAR-nN-6xc"/>
                                    <constraint firstAttribute="width" constant="32" id="Lbp-Qd-Z5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.076803140409999998" green="0.65129128889999999" blue="0.35477370679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="createNewProjectLabel:" destination="9hl-2r-7bp" eventType="touchUpInside" id="eDj-sf-Sxn"/>
                                    <segue destination="qRq-Go-Mfb" kind="unwind" unwindAction="unwindToProjectListWithSender:" id="5bB-1k-n6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Project Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-FO-knd">
                                <rect key="frame" x="16" y="183" width="164" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kmX-vK-bhf"/>
                                    <constraint firstAttribute="width" constant="164" id="uDQ-Na-8Eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Have Some Image?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-WE-ALt">
                                <rect key="frame" x="151" y="324" width="173.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="U7S-uO-Njg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tco-Ar-pxc">
                                <rect key="frame" x="16" y="383" width="107" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Nps-5m-BsV"/>
                                    <constraint firstAttribute="width" constant="107" id="XNf-Hc-QJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I think that a small description could be very motivating." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-qq-aZV">
                                <rect key="frame" x="16" y="406" width="383" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Hlh-hg-xyN"/>
                                </constraints>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much Can It Cost?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-gV-cjr">
                                <rect key="frame" x="16" y="533" width="161" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="eGH-wo-f72"/>
                                    <constraint firstAttribute="width" constant="161" id="g3e-4J-ful"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="99999" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-EY-Wur">
                                <rect key="frame" x="14" y="559" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ur3-bM-dWs"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="9hl-2r-7bp" eventType="valueChanged" id="gdU-Qw-Pwc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-Nz-VAN">
                                <rect key="frame" x="322" y="563" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="0Xw-PX-VPO"/>
                                    <constraint firstAttribute="height" constant="21" id="sOx-cg-7cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26663672919999998" green="0.26668760180000001" blue="0.2666300237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-wJ-eG2">
                                <rect key="frame" x="16" y="605" width="190" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9ia-ns-Vfe"/>
                                    <constraint firstAttribute="width" constant="190" id="Amp-ux-wRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-qq-6ak">
                                <rect key="frame" x="321" y="635" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Pl-FA-I2V"/>
                                    <constraint firstAttribute="width" constant="76" id="lwf-SY-dgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26663672919999998" green="0.26668760180000001" blue="0.2666300237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="9996" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-wu-80F">
                                <rect key="frame" x="13" y="631" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Acp-RU-5iq"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="9hl-2r-7bp" eventType="valueChanged" id="V1p-xP-eYM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tco-Ar-pxc" firstAttribute="top" secondItem="ZQ3-FO-knd" secondAttribute="bottom" constant="183" id="0rW-gR-dab"/>
                            <constraint firstItem="L5Z-wJ-eG2" firstAttribute="top" secondItem="CtM-EY-Wur" secondAttribute="bottom" constant="17" id="16J-Yv-65N"/>
                            <constraint firstItem="V6Q-WE-ALt" firstAttribute="leading" secondItem="v4E-qq-aZV" secondAttribute="leading" constant="135" id="37J-7r-pNl"/>
                            <constraint firstItem="KJe-Kf-ruh" firstAttribute="trailing" secondItem="vHf-lm-cX9" secondAttribute="trailing" constant="16" id="3cT-v5-iHk"/>
                            <constraint firstItem="V6Q-WE-ALt" firstAttribute="top" secondItem="vHf-lm-cX9" secondAttribute="bottom" constant="158" id="4VX-lz-a5B"/>
                            <constraint firstItem="CtM-EY-Wur" firstAttribute="top" secondItem="8W1-gV-cjr" secondAttribute="bottom" constant="9" id="5yU-K7-PTf"/>
                            <constraint firstItem="KJe-Kf-ruh" firstAttribute="trailing" secondItem="RCN-HA-fof" secondAttribute="trailing" constant="16" id="6dv-FR-kdL"/>
                            <constraint firstItem="L5Z-wJ-eG2" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="16" id="BPD-Yz-V1c"/>
                            <constraint firstItem="vHf-lm-cX9" firstAttribute="top" secondItem="4aq-fG-Idh" secondAttribute="bottom" constant="4" id="BuG-SH-kI5"/>
                            <constraint firstItem="4aq-fG-Idh" firstAttribute="top" secondItem="eMq-le-MOL" secondAttribute="bottom" constant="40" id="D2V-fe-qZo"/>
                            <constraint firstItem="FJW-vV-ZYf" firstAttribute="centerX" secondItem="hbw-W3-GLR" secondAttribute="centerX" id="Gfa-pg-u4e"/>
                            <constraint firstItem="KJe-Kf-ruh" firstAttribute="trailing" secondItem="HW6-wu-80F" secondAttribute="trailing" constant="121" id="HTM-0J-8Xp"/>
                            <constraint firstItem="v4E-qq-aZV" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="16" id="KAx-DC-dnu"/>
                            <constraint firstItem="ZQ3-FO-knd" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="16" id="KvF-fd-1ub"/>
                            <constraint firstItem="vHf-lm-cX9" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="16" id="Kwr-m2-xVD"/>
                            <constraint firstItem="8W1-gV-cjr" firstAttribute="top" secondItem="v4E-qq-aZV" secondAttribute="bottom" constant="17" id="RkQ-Ov-zh0"/>
                            <constraint firstItem="eMq-le-MOL" firstAttribute="top" secondItem="KJe-Kf-ruh" secondAttribute="top" constant="2" id="SXf-F6-Uj9"/>
                            <constraint firstItem="YLg-qq-6ak" firstAttribute="leading" secondItem="HW6-wu-80F" secondAttribute="trailing" constant="28" id="Uwj-Ef-qCG"/>
                            <constraint firstItem="vJu-Nz-VAN" firstAttribute="centerY" secondItem="CtM-EY-Wur" secondAttribute="centerY" id="WCc-tS-3Qw"/>
                            <constraint firstItem="tco-Ar-pxc" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="16" id="WGh-By-o5H"/>
                            <constraint firstItem="RCN-HA-fof" firstAttribute="top" secondItem="KJe-Kf-ruh" secondAttribute="top" constant="2" id="acD-pH-Lod"/>
                            <constraint firstItem="HW6-wu-80F" firstAttribute="top" secondItem="L5Z-wJ-eG2" secondAttribute="bottom" constant="9" id="e0G-q1-9t1"/>
                            <constraint firstItem="8W1-gV-cjr" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="16" id="ev8-Pz-FNZ"/>
                            <constraint firstItem="eMq-le-MOL" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="15" id="fW9-qC-Sma"/>
                            <constraint firstItem="8W1-gV-cjr" firstAttribute="top" secondItem="v4E-qq-aZV" secondAttribute="bottom" constant="17" id="ibB-nf-rFG"/>
                            <constraint firstItem="vJu-Nz-VAN" firstAttribute="leading" secondItem="CtM-EY-Wur" secondAttribute="trailing" constant="28" id="jDp-G2-oyW"/>
                            <constraint firstItem="KJe-Kf-ruh" firstAttribute="trailing" secondItem="CtM-EY-Wur" secondAttribute="trailing" constant="120" id="mXY-jf-AAs"/>
                            <constraint firstItem="CtM-EY-Wur" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="16" id="meF-PK-bPm"/>
                            <constraint firstItem="HW6-wu-80F" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="15" id="rri-kR-2fY"/>
                            <constraint firstItem="FJW-vV-ZYf" firstAttribute="top" secondItem="KJe-Kf-ruh" secondAttribute="top" constant="8" id="s1f-dz-c9a"/>
                            <constraint firstItem="YLg-qq-6ak" firstAttribute="centerY" secondItem="HW6-wu-80F" secondAttribute="centerY" id="sKN-Ul-AEP"/>
                            <constraint firstItem="KJe-Kf-ruh" firstAttribute="trailing" secondItem="v4E-qq-aZV" secondAttribute="trailing" constant="15" id="t7w-Yf-mC1"/>
                            <constraint firstItem="4aq-fG-Idh" firstAttribute="leading" secondItem="KJe-Kf-ruh" secondAttribute="leading" constant="16" id="w22-wA-UyI"/>
                            <constraint firstItem="ZQ3-FO-knd" firstAttribute="top" secondItem="vHf-lm-cX9" secondAttribute="bottom" constant="17" id="xbg-r0-Yoh"/>
                            <constraint firstItem="v4E-qq-aZV" firstAttribute="top" secondItem="tco-Ar-pxc" secondAttribute="bottom" constant="6" id="zzl-jW-KQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJe-Kf-ruh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="v4E-qq-aZV" id="2hQ-Td-k53"/>
                        <outlet property="distanceLabel" destination="YLg-qq-6ak" id="ngk-ua-Nje"/>
                        <outlet property="distanceSlider" destination="HW6-wu-80F" id="qFa-Ss-cRe"/>
                        <outlet property="nameTextField" destination="vHf-lm-cX9" id="pYB-Eh-xdc"/>
                        <outlet property="priceLabel" destination="vJu-Nz-VAN" id="bRU-lF-Id5"/>
                        <outlet property="priceSlider" destination="CtM-EY-Wur" id="GOg-z2-k7B"/>
                        <outlet property="saveButton" destination="RCN-HA-fof" id="4eB-Z4-pH9"/>
                        <outlet property="selectProjectCategory" destination="ZQ3-FO-knd" id="cjl-0J-Tdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig8-lj-xdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qRq-Go-Mfb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="8" height="14"/>
    </resources>
</document>
