<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3b3-FV-k9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-ak-tYu">
                                <rect key="frame" x="15" y="133" width="200" height="24"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BmH-n8-7cw"/>
                                    <constraint firstAttribute="width" constant="200" id="D4P-eG-73b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-pX-O8Q">
                                <rect key="frame" x="15" y="168" width="188" height="267"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="Rc6-1m-K96"/>
                                    <constraint firstAttribute="width" constant="188" id="YKU-zz-CJr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-Jk-xNB">
                                <rect key="frame" x="213" y="168" width="188" height="267"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="BaX-t2-GlZ"/>
                                    <constraint firstAttribute="height" constant="267" id="SQ4-Bu-Dko"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-i4-Xt3">
                                <rect key="frame" x="15" y="446" width="200" height="24"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UCW-gF-G3G"/>
                                    <constraint firstAttribute="height" constant="24" id="gdR-r5-SyC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-uv-a5I">
                                <rect key="frame" x="15" y="481" width="384" height="109"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="gBE-L2-c1y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-ni-D15">
                                <rect key="frame" x="15" y="601" width="200" height="24"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4zx-qc-CWt"/>
                                    <constraint firstAttribute="height" constant="24" id="woD-X1-y3I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-NV-cJO">
                                <rect key="frame" x="15" y="636" width="125" height="70"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aDI-lQ-txp"/>
                                    <constraint firstAttribute="height" constant="70" id="lQQ-OW-qsV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-6T-OnZ">
                                <rect key="frame" x="81.5" y="246.5" width="251" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-3P-Tgt">
                                        <rect key="frame" x="52" y="38" width="45" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="5Zy-R9-KLT"/>
                                            <constraint firstAttribute="width" constant="45" id="nnn-YI-1fz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-vs-qKd">
                                        <rect key="frame" x="112" y="38" width="27" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="FUp-wZ-JLK"/>
                                            <constraint firstAttribute="height" constant="86" id="qyW-Tj-p9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-yh-TFn">
                                        <rect key="frame" x="154.5" y="38" width="42" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="4zb-cO-ycP"/>
                                            <constraint firstAttribute="width" constant="42" id="pyX-W7-ciM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-Pj-MIa">
                                        <rect key="frame" x="76" y="158.5" width="43.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-pR-tLS">
                                        <rect key="frame" x="132.5" y="158.5" width="42.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-MP-iW6">
                                        <rect key="frame" x="42.5" y="158.5" width="20" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-YL-3vv">
                                        <rect key="frame" x="186.5" y="158.5" width="30" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-op-9RO">
                                        <rect key="frame" x="97.5" y="279" width="56" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-6H-VJm">
                                        <rect key="frame" x="166.5" y="279" width="30.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB5-5W-Nj5">
                                        <rect key="frame" x="60" y="279" width="31" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IUb-MP-iW6" firstAttribute="centerY" secondItem="9PA-6T-OnZ" secondAttribute="centerY" id="0FA-8X-SKO"/>
                                    <constraint firstItem="ca1-yh-TFn" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" constant="50" id="8AR-ag-OT1"/>
                                    <constraint firstItem="fVn-Pj-MIa" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" constant="-28" id="9a5-lv-7xl"/>
                                    <constraint firstItem="gNT-YL-3vv" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" constant="76" id="CzG-tG-2g1"/>
                                    <constraint firstItem="Hsr-6H-VJm" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" constant="56" id="GgP-Ss-s8s"/>
                                    <constraint firstItem="fVn-Pj-MIa" firstAttribute="centerY" secondItem="9PA-6T-OnZ" secondAttribute="centerY" id="Ifs-8M-UW1"/>
                                    <constraint firstItem="IUb-MP-iW6" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" constant="-73" id="K1a-EW-hbc"/>
                                    <constraint firstItem="bqI-vs-qKd" firstAttribute="top" secondItem="9PA-6T-OnZ" secondAttribute="top" constant="38" id="Lsl-ke-ZCl"/>
                                    <constraint firstItem="bqI-vs-qKd" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" id="Ly0-qJ-5e4"/>
                                    <constraint firstItem="fjb-3P-Tgt" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" constant="-51" id="Lz1-Jf-u69"/>
                                    <constraint firstAttribute="width" constant="251" id="RjD-c2-qi4"/>
                                    <constraint firstItem="XKl-pR-tLS" firstAttribute="centerY" secondItem="9PA-6T-OnZ" secondAttribute="centerY" id="Tlk-aK-5Mc"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsr-6H-VJm" secondAttribute="bottom" constant="38" id="aK1-Na-MLb"/>
                                    <constraint firstAttribute="bottom" secondItem="2aQ-op-9RO" secondAttribute="bottom" constant="38" id="b5X-hH-Y7A"/>
                                    <constraint firstItem="ca1-yh-TFn" firstAttribute="top" secondItem="9PA-6T-OnZ" secondAttribute="top" constant="38" id="cLX-dm-Qvl"/>
                                    <constraint firstItem="iB5-5W-Nj5" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" constant="-50" id="hdt-yO-Zbv"/>
                                    <constraint firstAttribute="bottom" secondItem="iB5-5W-Nj5" secondAttribute="bottom" constant="38" id="l6X-Jr-V2E"/>
                                    <constraint firstItem="gNT-YL-3vv" firstAttribute="centerY" secondItem="9PA-6T-OnZ" secondAttribute="centerY" id="lj7-YJ-ryt"/>
                                    <constraint firstAttribute="height" constant="403" id="m6p-VV-d0r"/>
                                    <constraint firstItem="XKl-pR-tLS" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" constant="28" id="qB6-fO-ToL"/>
                                    <constraint firstItem="2aQ-op-9RO" firstAttribute="centerX" secondItem="9PA-6T-OnZ" secondAttribute="centerX" id="v6S-9v-BQR"/>
                                    <constraint firstItem="fjb-3P-Tgt" firstAttribute="top" secondItem="9PA-6T-OnZ" secondAttribute="top" constant="38" id="wII-Ot-wOv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-uq-xtg">
                                <rect key="frame" x="155" y="636" width="125" height="70"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="M2D-nV-MRz"/>
                                    <constraint firstAttribute="width" constant="125" id="NxK-A8-TpL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-w9-Una">
                                <rect key="frame" x="71.5" y="237" width="271" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Hhh-aW-6XE"/>
                                    <constraint firstAttribute="height" constant="10" id="ne7-8X-WJQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-b5-rwB">
                                <rect key="frame" x="295" y="636" width="125" height="70"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Gqe-CA-8T7"/>
                                    <constraint firstAttribute="height" constant="70" id="KYm-h5-5r2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-bH-jGu">
                                <rect key="frame" x="71.5" y="649" width="271" height="10"/>
                                <viewLayoutGuide key="safeArea" id="ygZ-zm-CJv"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="DG3-As-d2I"/>
                                    <constraint firstAttribute="width" constant="271" id="ZoQ-3e-Oii"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="cfb-hv-sHz"/>
                                    <constraint firstAttribute="height" constant="10" id="zRH-11-pUl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N5-11-4qe">
                                <rect key="frame" x="71.5" y="247" width="10" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="hoI-0c-mCe"/>
                                    <constraint firstAttribute="width" constant="10" id="snX-Ik-cGv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i96-6P-7Rt">
                                <rect key="frame" x="332.5" y="247" width="10" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Gtl-fO-P8q"/>
                                    <constraint firstAttribute="height" constant="402" id="szO-AS-yjp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-tr-tdT">
                                <rect key="frame" x="15" y="67" width="37" height="37"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="NOw-xV-bJa"/>
                                    <constraint firstAttribute="height" constant="37" id="gFO-dD-s7O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-kc-vgU">
                                <rect key="frame" x="57" y="73.5" width="158" height="24"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="9ju-DT-Zhz"/>
                                    <constraint firstAttribute="height" constant="24" id="ZCb-0v-ljS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-AP-w54">
                                <rect key="frame" x="15" y="717" width="200" height="24"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5lf-EK-raP"/>
                                    <constraint firstAttribute="height" constant="24" id="MQy-jT-DqQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-R2-cLm">
                                <rect key="frame" x="15" y="752" width="384" height="192"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="X6L-nk-Has"/>
                                    <constraint firstAttribute="width" constant="384" id="s20-xu-XGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rH-ZJ-fam"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3R-uv-a5I" firstAttribute="top" secondItem="gjY-i4-Xt3" secondAttribute="bottom" constant="11" id="2sj-rc-g12"/>
                            <constraint firstItem="5rH-ZJ-fam" firstAttribute="trailing" secondItem="y3R-uv-a5I" secondAttribute="trailing" constant="15" id="4Qs-Pt-RyU"/>
                            <constraint firstItem="vr0-Jk-xNB" firstAttribute="leading" secondItem="k7y-pX-O8Q" secondAttribute="trailing" constant="10" id="5dS-IG-agt"/>
                            <constraint firstItem="y3R-uv-a5I" firstAttribute="top" secondItem="vr0-Jk-xNB" secondAttribute="bottom" constant="46" id="7cC-xV-vGl"/>
                            <constraint firstItem="H1t-AP-w54" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="A4g-Ly-qdH"/>
                            <constraint firstItem="gjY-i4-Xt3" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="Apc-LX-vL6"/>
                            <constraint firstItem="i96-6P-7Rt" firstAttribute="centerY" secondItem="3b3-FV-k9T" secondAttribute="centerY" id="B1W-xg-kXo"/>
                            <constraint firstItem="H1t-AP-w54" firstAttribute="top" secondItem="6Z9-NV-cJO" secondAttribute="bottom" constant="11" id="BST-Wt-tu5"/>
                            <constraint firstItem="dXV-uq-xtg" firstAttribute="leading" secondItem="6Z9-NV-cJO" secondAttribute="trailing" constant="15" id="Brp-hu-BLX"/>
                            <constraint firstItem="1CI-w9-Una" firstAttribute="centerY" secondItem="3b3-FV-k9T" secondAttribute="centerY" constant="-206" id="CVz-MS-iFC"/>
                            <constraint firstItem="8fS-ak-tYu" firstAttribute="top" secondItem="Y0v-tr-tdT" secondAttribute="bottom" constant="29" id="Edv-9X-vHf"/>
                            <constraint firstItem="y3R-uv-a5I" firstAttribute="top" secondItem="5rH-ZJ-fam" secondAttribute="top" constant="433" id="Fef-Z1-f4Y"/>
                            <constraint firstItem="k7y-pX-O8Q" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="HLE-aQ-4sv"/>
                            <constraint firstItem="wgR-kc-vgU" firstAttribute="leading" secondItem="Y0v-tr-tdT" secondAttribute="trailing" constant="5" id="IYo-3e-3MU"/>
                            <constraint firstItem="0N5-11-4qe" firstAttribute="leading" secondItem="1CI-w9-Una" secondAttribute="leading" id="IeE-x7-aCP"/>
                            <constraint firstItem="k7y-pX-O8Q" firstAttribute="top" secondItem="8fS-ak-tYu" secondAttribute="bottom" constant="11" id="JZE-j0-UJA"/>
                            <constraint firstItem="dXV-uq-xtg" firstAttribute="centerY" secondItem="6Z9-NV-cJO" secondAttribute="centerY" id="K9T-DW-mGv"/>
                            <constraint firstItem="6Z9-NV-cJO" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="LO3-hR-STs"/>
                            <constraint firstItem="1CI-w9-Una" firstAttribute="centerX" secondItem="3b3-FV-k9T" secondAttribute="centerX" id="RtC-bC-6Lu"/>
                            <constraint firstItem="cZQ-b5-rwB" firstAttribute="centerY" secondItem="dXV-uq-xtg" secondAttribute="centerY" id="UDg-Gr-rdC"/>
                            <constraint firstItem="TzF-bH-jGu" firstAttribute="centerX" secondItem="3b3-FV-k9T" secondAttribute="centerX" id="UxR-KJ-8TW"/>
                            <constraint firstItem="gjY-i4-Xt3" firstAttribute="top" secondItem="k7y-pX-O8Q" secondAttribute="bottom" constant="11" id="Z5n-fB-jWh"/>
                            <constraint firstItem="8fS-ak-tYu" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="bma-al-ole"/>
                            <constraint firstItem="9PA-6T-OnZ" firstAttribute="centerY" secondItem="3b3-FV-k9T" secondAttribute="centerY" id="bxX-ap-qXn"/>
                            <constraint firstItem="6Z9-NV-cJO" firstAttribute="top" secondItem="jKs-ni-D15" secondAttribute="bottom" constant="11" id="c1L-LZ-Q8i"/>
                            <constraint firstItem="TzF-bH-jGu" firstAttribute="centerY" secondItem="3b3-FV-k9T" secondAttribute="centerY" constant="206" id="c33-Mr-TpU"/>
                            <constraint firstItem="i96-6P-7Rt" firstAttribute="trailing" secondItem="1CI-w9-Una" secondAttribute="trailing" id="hWt-pS-0Zj"/>
                            <constraint firstItem="y3R-uv-a5I" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="hbZ-cD-Fhb"/>
                            <constraint firstItem="cZQ-b5-rwB" firstAttribute="leading" secondItem="dXV-uq-xtg" secondAttribute="trailing" constant="15" id="i1c-gE-ceZ"/>
                            <constraint firstItem="UuG-R2-cLm" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="j6G-Rg-2lf"/>
                            <constraint firstItem="9PA-6T-OnZ" firstAttribute="centerX" secondItem="3b3-FV-k9T" secondAttribute="centerX" id="l1i-ar-LQd"/>
                            <constraint firstItem="jKs-ni-D15" firstAttribute="top" secondItem="y3R-uv-a5I" secondAttribute="bottom" constant="11" id="nyh-kH-cbl"/>
                            <constraint firstItem="0N5-11-4qe" firstAttribute="centerY" secondItem="3b3-FV-k9T" secondAttribute="centerY" id="wGD-J2-f78"/>
                            <constraint firstItem="jKs-ni-D15" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="xHZ-4v-9tm"/>
                            <constraint firstItem="UuG-R2-cLm" firstAttribute="top" secondItem="H1t-AP-w54" secondAttribute="bottom" constant="11" id="yBt-62-9jV"/>
                            <constraint firstItem="wgR-kc-vgU" firstAttribute="centerY" secondItem="Y0v-tr-tdT" secondAttribute="centerY" id="ylQ-P6-uEs"/>
                            <constraint firstItem="Y0v-tr-tdT" firstAttribute="leading" secondItem="5rH-ZJ-fam" secondAttribute="leading" constant="15" id="yqI-lC-A9p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
